# ArtemisCompanionV2

./: .editorconfig  ArtemisCompanionV2.sln
ArtemisCompanionV2/: App.xaml  App.xaml.cs  ArtemisCompanionV2.csproj  MainPage.xaml  MainPage.xaml.cs
ArtemisCompanionV2.Android/: ArtemisCompanionV2.Android.csproj  MainActivity.cs  custom.aprof
ArtemisCompanionV2.Android/API/: AssetHandler.cs  FlasherHandler.cs  GammaHandler.cs  Listener.cs  OsHandler.cs  ProcessBase.cs  SuHandler.cs
ArtemisCompanionV2.Android/Assets/: cbackup.sh
ArtemisCompanionV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArtemisCompanionV2.Android/Resources/: Resource.designer.cs
ArtemisCompanionV2/API/: AndroidDownloader.cs  FileHandler.cs  IDownloader.cs  IFlasherHandler.cs  IGammaHandler.cs  IListener.cs  IOsHandler.cs  ISuHandler.cs
ArtemisCompanionV2/Helpers/: HelperMethods.cs
ArtemisCompanionV2/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
